# German translations for gitlab package.
# Copyright (C) 2017 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gitlab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gitlab 1.0.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2017-06-07 12:17+0200\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Last-Translator: Bob Van Landuyt <bob@gitlab.com>\n"
"X-Generator: Poedit 2.0.2\n"

msgid "About auto deploy"
msgstr ""

msgid "Activity"
msgstr ""

msgid "Add Changelog"
msgstr ""

msgid "Add Contribution guide"
msgstr ""

msgid "Add License"
msgstr ""

msgid "Add an SSH key to your profile to pull or push via SSH."
msgstr ""

msgid "Add new directory"
msgstr ""

msgid "Archived project! Repository is read-only"
msgstr ""

msgid "Are you sure you want to delete this pipeline schedule?"
msgstr ""

msgid "Branch"
msgid_plural "Branches"
msgstr[0] ""
msgstr[1] ""

msgid "Branch <strong>%{branch_name}</strong> was created. To set up auto deploy, choose a GitLab CI Yaml template and commit your changes. %{link_to_autodeploy_doc}"
msgstr ""

msgid "Branches"
msgstr ""

msgid "ByAuthor|by"
msgstr "Von"

msgid "CI configuration"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Changelog"
msgstr ""

msgid "Charts"
msgstr ""

msgid "CiStatusLabel|canceled"
msgstr ""

msgid "CiStatusLabel|created"
msgstr ""

msgid "CiStatusLabel|failed"
msgstr ""

msgid "CiStatusLabel|manual action"
msgstr ""

msgid "CiStatusLabel|passed"
msgstr ""

msgid "CiStatusLabel|passed with warnings"
msgstr ""

msgid "CiStatusLabel|pending"
msgstr ""

msgid "CiStatusLabel|skipped"
msgstr ""

msgid "CiStatusLabel|waiting for manual action"
msgstr ""

msgid "CiStatusText|blocked"
msgstr ""

msgid "CiStatusText|canceled"
msgstr ""

msgid "CiStatusText|created"
msgstr ""

msgid "CiStatusText|failed"
msgstr ""

msgid "CiStatusText|manual"
msgstr ""

msgid "CiStatusText|passed"
msgstr ""

msgid "CiStatusText|pending"
msgstr ""

msgid "CiStatusText|skipped"
msgstr ""

msgid "CiStatus|running"
msgstr ""

msgid "Commit"
msgid_plural "Commits"
msgstr[0] "Commit"
msgstr[1] "Commits"

msgid "CommitMessage|Add %{file_name}"
msgstr ""

msgid "Commits"
msgstr "Commits"

msgid "Commits|History"
msgstr "Commits"

msgid "Compare"
msgstr ""

msgid "Contribution guide"
msgstr ""

msgid "Contributors"
msgstr ""

msgid "Copy URL to clipboard"
msgstr ""

msgid "Copy commit SHA to clipboard"
msgstr ""

msgid "Create New Directory"
msgstr ""

msgid "Create directory"
msgstr ""

msgid "Create empty bare repository"
msgstr ""

msgid "Create merge request"
msgstr ""

msgid "CreateNewFork|Fork"
msgstr ""

msgid "Cron Timezone"
msgstr ""

msgid "Custom notification events"
msgstr ""

msgid "Custom notification levels are the same as participating levels. With custom notification levels you will also receive notifications for select events. To find out more, check out %{notification_link}."
msgstr ""

msgid "Cycle Analytics"
msgstr ""

msgid "Cycle Analytics gives an overview of how much time it takes to go from idea to production in your project."
msgstr "Cycle Analytics liefern einen Überblick darüber, wie viel Zeit in Ihrem Projekt von einer Idee bis zum Produktivdeployment vergeht."

msgid "CycleAnalyticsStage|Code"
msgstr "Code"

msgid "CycleAnalyticsStage|Issue"
msgstr "Issue"

msgid "CycleAnalyticsStage|Plan"
msgstr "Planung"

msgid "CycleAnalyticsStage|Production"
msgstr "Produktiv"

msgid "CycleAnalyticsStage|Review"
msgstr "Review"

msgid "CycleAnalyticsStage|Staging"
msgstr "Staging"

msgid "CycleAnalyticsStage|Test"
msgstr "Test"

msgid "Delete"
msgstr ""

msgid "Deploy"
msgid_plural "Deploys"
msgstr[0] "Deployment"
msgstr[1] "Deployments"

msgid "Description"
msgstr ""

msgid "Directory name"
msgstr ""

msgid "Don't show again"
msgstr ""

msgid "Download tar"
msgstr ""

msgid "Download tar.bz2"
msgstr ""

msgid "Download tar.gz"
msgstr ""

msgid "Download zip"
msgstr ""

msgid "DownloadArtifacts|Download"
msgstr ""

msgid "DownloadSource|Download"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Edit Pipeline Schedule %{id}"
msgstr ""

msgid "Failed to change the owner"
msgstr ""

msgid "Failed to remove the pipeline schedule"
msgstr ""

msgid "Files"
msgstr ""

msgid "Filter"
msgstr ""

msgid "Find by path"
msgstr ""

msgid "Find file"
msgstr ""

msgid "FirstPushedBy|First"
msgstr "Erster"

msgid "FirstPushedBy|pushed by"
msgstr "gepusht von"

msgid "ForkedFromProjectPath|Forked from"
msgstr ""

msgid "Forks"
msgstr ""

msgid "From issue creation until deploy to production"
msgstr "Vom Anlegen des Issues bis zum Produktivdeployment"

msgid "From merge request merge until deploy to production"
msgstr "Vom Merge Request bis zum Produktivdeployment"

msgid "Go to your fork"
msgstr ""

msgid "GoToYourFork|Fork"
msgstr ""

msgid "Home"
msgstr ""

msgid "Housekeeping successfully started"
msgstr ""

msgid "Import repository"
msgstr ""

msgid "Interval Pattern"
msgstr ""

msgid "Introducing Cycle Analytics"
msgstr "Was sind Cycle Analytics?"

msgid "LFSStatus|Disabled"
msgstr ""

msgid "LFSStatus|Enabled"
msgstr ""

msgid "Last %d day"
msgid_plural "Last %d days"
msgstr[0] "Letzter %d Tag"
msgstr[1] "Letzten %d Tage"

msgid "Last Pipeline"
msgstr ""

msgid "Last Update"
msgstr ""

msgid "Last commit"
msgstr ""

msgid "Leave group"
msgstr ""

msgid "Leave project"
msgstr ""

msgid "Limited to showing %d event at most"
msgid_plural "Limited to showing %d events at most"
msgstr[0] "Eingeschränkt auf maximal %d Ereignis"
msgstr[1] "Eingeschränkt auf maximal %d Ereignisse"

msgid "Median"
msgstr "Median"

msgid "MissingSSHKeyWarningLink|add an SSH key"
msgstr ""

msgid "New Issue"
msgid_plural "New Issues"
msgstr[0] "Neues Issue"
msgstr[1] "Neue Issues"

msgid "New Pipeline Schedule"
msgstr ""

msgid "New branch"
msgstr ""

msgid "New directory"
msgstr ""

msgid "New file"
msgstr ""

msgid "New issue"
msgstr "Neues Issue"

msgid "New merge request"
msgstr ""

msgid "New snippet"
msgstr ""

msgid "New tag"
msgstr ""

msgid "No repository"
msgstr ""

msgid "No schedules"
msgstr ""

msgid "Not available"
msgstr "Nicht verfügbar"

msgid "Not enough data"
msgstr "Nicht genügend Daten"

msgid "Notification events"
msgstr ""

msgid "NotificationEvent|Close issue"
msgstr ""

msgid "NotificationEvent|Close merge request"
msgstr ""

msgid "NotificationEvent|Failed pipeline"
msgstr ""

msgid "NotificationEvent|Merge merge request"
msgstr ""

msgid "NotificationEvent|New issue"
msgstr ""

msgid "NotificationEvent|New merge request"
msgstr ""

msgid "NotificationEvent|New note"
msgstr ""

msgid "NotificationEvent|Reassign issue"
msgstr ""

msgid "NotificationEvent|Reassign merge request"
msgstr ""

msgid "NotificationEvent|Reopen issue"
msgstr ""

msgid "NotificationEvent|Successful pipeline"
msgstr ""

msgid "NotificationLevel|Custom"
msgstr ""

msgid "NotificationLevel|Disabled"
msgstr ""

msgid "NotificationLevel|Global"
msgstr ""

msgid "NotificationLevel|On mention"
msgstr ""

msgid "NotificationLevel|Participate"
msgstr ""

msgid "NotificationLevel|Watch"
msgstr ""

msgid "OpenedNDaysAgo|Opened"
msgstr "Erstellt"

msgid "Owner"
msgstr ""

msgid "Pipeline Health"
msgstr "Pipeline Kennzahlen"

msgid "Pipeline Schedule"
msgstr ""

msgid "Pipeline Schedules"
msgstr ""

msgid "PipelineSchedules|Activated"
msgstr ""

msgid "PipelineSchedules|Active"
msgstr ""

msgid "PipelineSchedules|All"
msgstr ""

msgid "PipelineSchedules|Inactive"
msgstr ""

msgid "PipelineSchedules|Next Run"
msgstr ""

msgid "PipelineSchedules|None"
msgstr ""

msgid "PipelineSchedules|Provide a short description for this pipeline"
msgstr ""

msgid "PipelineSchedules|Take ownership"
msgstr ""

msgid "PipelineSchedules|Target"
msgstr ""

msgid "Project '%{project_name}' queued for deletion."
msgstr ""

msgid "Project '%{project_name}' was successfully created."
msgstr ""

msgid "Project '%{project_name}' was successfully updated."
msgstr ""

msgid "Project '%{project_name}' will be deleted."
msgstr ""

msgid "Project access must be granted explicitly to each user."
msgstr ""

msgid "Project export could not be deleted."
msgstr ""

msgid "Project export has been deleted."
msgstr ""

msgid "Project export link has expired. Please generate a new export from your project settings."
msgstr ""

msgid "Project export started. A download link will be sent by email."
msgstr ""

msgid "Project home"
msgstr ""

msgid "ProjectFeature|Disabled"
msgstr ""

msgid "ProjectFeature|Everyone with access"
msgstr ""

msgid "ProjectFeature|Only team members"
msgstr ""

msgid "ProjectFileTree|Name"
msgstr ""

msgid "ProjectLastActivity|Never"
msgstr ""

msgid "ProjectLifecycle|Stage"
msgstr "Phase"

msgid "ProjectNetworkGraph|Graph"
msgstr ""

msgid "Read more"
msgstr "Mehr"

msgid "Readme"
msgstr ""

msgid "RefSwitcher|Branches"
msgstr ""

msgid "RefSwitcher|Tags"
msgstr ""

msgid "Related Commits"
msgstr "Zugehörige Commits"

msgid "Related Deployed Jobs"
msgstr "Zugehörige Deploymentjobs"

msgid "Related Issues"
msgstr "Zugehörige Issues"

msgid "Related Jobs"
msgstr "Zugehörige Jobs"

msgid "Related Merge Requests"
msgstr "Zugehörige Merge Requests"

msgid "Related Merged Requests"
msgstr "Zugehörige abgeschlossene Merge Requests"

msgid "Remind later"
msgstr ""

msgid "Remove project"
msgstr ""

msgid "Request Access"
msgstr ""

msgid "Save pipeline schedule"
msgstr ""

msgid "Schedule a new pipeline"
msgstr ""

msgid "Search branches and tags"
msgstr ""

msgid "Select Archive Format"
msgstr ""

msgid "Select a timezone"
msgstr ""

msgid "Select target branch"
msgstr ""

msgid "Set a password on your account to pull or push via %{protocol}"
msgstr ""

msgid "Set up CI"
msgstr ""

msgid "Set up Koding"
msgstr ""

msgid "Set up auto deploy"
msgstr ""

msgid "SetPasswordToCloneLink|set a password"
msgstr ""

msgid "Showing %d event"
msgid_plural "Showing %d events"
msgstr[0] "Zeige %d Ereignis"
msgstr[1] "Zeige %d Ereignisse"

msgid "Source code"
msgstr ""

msgid "StarProject|Star"
msgstr ""

msgid "Switch branch/tag"
msgstr ""

msgid "Tag"
msgid_plural "Tags"
msgstr[0] ""
msgstr[1] ""

msgid "Tags"
msgstr ""

msgid "Target Branch"
msgstr ""

msgid "The coding stage shows the time from the first commit to creating the merge request. The data will automatically be added here once you create your first merge request."
msgstr "Die Code-Phase stellt die Zeit vom ersten Commit bis zum Erstellen eines Merge Requests dar. Sobald Sie Ihren ersten Merge Request anlegen, werden dessen Daten automatisch ergänzt."

msgid "The collection of events added to the data gathered for that stage."
msgstr "Ereignisse, die für diese Phase ausgewertet wurden."

msgid "The fork relationship has been removed."
msgstr ""

msgid "The issue stage shows the time it takes from creating an issue to assigning the issue to a milestone, or add the issue to a list on your Issue Board. Begin creating issues to see data for this stage."
msgstr "Die Issue-Phase stellt die Zeit vom Anlegen eines Issues bis zum Zuweisen eines Meilensteins oder Hinzufügen zum Issue Board dar. Erstellen Sie einen Issue, damit dessen Daten hier erscheinen."

msgid "The phase of the development lifecycle."
msgstr "Die Phase im Entwicklungsprozess."

msgid "The planning stage shows the time from the previous step to pushing your first commit. This time will be added automatically once you push your first commit."
msgstr "Die Planungsphase stellt die Zeit von der vorherigen Phase bis zum Pushen des ersten Commits dar. Sobald Sie den ersten Commit pushen, werden dessen Daten hier erscheinen."

msgid "The production stage shows the total time it takes between creating an issue and deploying the code to production. The data will be automatically added once you have completed the full idea to production cycle."
msgstr "Die Produktiv-Phase stellt die Gesamtzeit vom Anlegen eines Issues bis zum Deployment auf dem Produktivsystem dar. Sobald Sie den vollständigen Entwicklungszyklus von einer Idee bis zum Produktivdeployment durchlaufen haben, erscheinen die zugehörigen Daten hier."

msgid "The project can be accessed by any logged in user."
msgstr ""

msgid "The project can be accessed without any authentication."
msgstr ""

msgid "The repository for this project does not exist."
msgstr ""

msgid "The review stage shows the time from creating the merge request to merging it. The data will automatically be added after you merge your first merge request."
msgstr "Die Review-Phase stellt die Zeit vom Anlegen eines Merge Requests bis zum Mergen dar. Sobald Sie Ihren ersten Merge Request abschließen, werden dessen Daten hier automatisch angezeigt."

msgid "The staging stage shows the time between merging the MR and deploying code to the production environment. The data will be automatically added once you deploy to production for the first time."
msgstr "Die Staging-Phase stellt die Zeit zwischen Mergen eines Merge Requests und dem Produktivdeployment dar. Sobald Sie das erste Produktivdeployment durchgeführt haben, werden dessen Daten hier automatisch angezeigt."

msgid "The testing stage shows the time GitLab CI takes to run every pipeline for the related merge request. The data will automatically be added after your first pipeline finishes running."
msgstr "Die Test-Phase stellt die Zeit dar, die GitLab CI benötigt um die Pipelines von Merge Requests abzuarbeiten. Sobald die erste Pipeline abgeschlossen ist, werden deren Daten hier automatisch angezeigt."

msgid "The time taken by each data entry gathered by that stage."
msgstr "Zeit die für das jeweilige Ereignis in der Phase ermittelt wurde."

msgid "The value lying at the midpoint of a series of observed values. E.g., between 3, 5, 9, the median is 5. Between 3, 5, 7, 8, the median is (5+7)/2 = 6."
msgstr "Der mittlere aller erfassten Werte. Zum Beispiel ist für 3, 5, 9 der Median 5. Bei 3, 5, 7, 8 ist der Median (5+7)/2 = 6."

msgid "This means you can not push code until you create an empty repository or import existing one."
msgstr ""

msgid "Time before an issue gets scheduled"
msgstr "Zeit bis ein Issue geplant wird"

msgid "Time before an issue starts implementation"
msgstr "Zeit bis die Implementierung für ein Issue beginnt"

msgid "Time between merge request creation and merge/close"
msgstr "Zeit zwischen Anlegen und Mergen/Schließen eines Merge Requests"

msgid "Time until first merge request"
msgstr "Zeit bis zum ersten Merge Request"

msgid "Timeago|%s days ago"
msgstr ""

msgid "Timeago|%s days remaining"
msgstr ""

msgid "Timeago|%s hours remaining"
msgstr ""

msgid "Timeago|%s minutes ago"
msgstr ""

msgid "Timeago|%s minutes remaining"
msgstr ""

msgid "Timeago|%s months ago"
msgstr ""

msgid "Timeago|%s months remaining"
msgstr ""

msgid "Timeago|%s seconds remaining"
msgstr ""

msgid "Timeago|%s weeks ago"
msgstr ""

msgid "Timeago|%s weeks remaining"
msgstr ""

msgid "Timeago|%s years ago"
msgstr ""

msgid "Timeago|%s years remaining"
msgstr ""

msgid "Timeago|1 day remaining"
msgstr ""

msgid "Timeago|1 hour remaining"
msgstr ""

msgid "Timeago|1 minute remaining"
msgstr ""

msgid "Timeago|1 month remaining"
msgstr ""

msgid "Timeago|1 week remaining"
msgstr ""

msgid "Timeago|1 year remaining"
msgstr ""

msgid "Timeago|Past due"
msgstr ""

msgid "Timeago|a day ago"
msgstr ""

msgid "Timeago|a month ago"
msgstr ""

msgid "Timeago|a week ago"
msgstr ""

msgid "Timeago|a while"
msgstr ""

msgid "Timeago|a year ago"
msgstr ""

msgid "Timeago|about %s hours ago"
msgstr ""

msgid "Timeago|about a minute ago"
msgstr ""

msgid "Timeago|about an hour ago"
msgstr ""

msgid "Timeago|in %s days"
msgstr ""

msgid "Timeago|in %s hours"
msgstr ""

msgid "Timeago|in %s minutes"
msgstr ""

msgid "Timeago|in %s months"
msgstr ""

msgid "Timeago|in %s seconds"
msgstr ""

msgid "Timeago|in %s weeks"
msgstr ""

msgid "Timeago|in %s years"
msgstr ""

msgid "Timeago|in 1 day"
msgstr ""

msgid "Timeago|in 1 hour"
msgstr ""

msgid "Timeago|in 1 minute"
msgstr ""

msgid "Timeago|in 1 month"
msgstr ""

msgid "Timeago|in 1 week"
msgstr ""

msgid "Timeago|in 1 year"
msgstr ""

msgid "Timeago|less than a minute ago"
msgstr ""

msgid "Time|hr"
msgid_plural "Time|hrs"
msgstr[0] "h"
msgstr[1] "h"

msgid "Time|min"
msgid_plural "Time|mins"
msgstr[0] "min"
msgstr[1] "min"

msgid "Time|s"
msgstr "s"

msgid "Total Time"
msgstr "Gesamtzeit"

msgid "Total test time for all commits/merges"
msgstr "Gesamte Testlaufzeit für alle Commits/Merges"

msgid "Unstar"
msgstr ""

msgid "Upload New File"
msgstr ""

msgid "Upload file"
msgstr ""

msgid "Use your global notification setting"
msgstr ""

msgid "VisibilityLevel|Internal"
msgstr ""

msgid "VisibilityLevel|Private"
msgstr ""

msgid "VisibilityLevel|Public"
msgstr ""

msgid "Want to see the data? Please ask an administrator for access."
msgstr "Um diese Daten einsehen zu können, wenden Sie sich bitte an Ihren Administrator."

msgid "We don't have enough data to show this stage."
msgstr "Es liegen nicht genügend Daten vor, um diese Phase anzuzeigen."

msgid "Withdraw Access Request"
msgstr ""

msgid ""
"You are going to remove %{project_name_with_namespace}.\n"
"Removed project CANNOT be restored!\n"
"Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are going to remove the fork relationship to source project %{forked_from_project}.  Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are going to transfer %{project_name_with_namespace} to another owner. Are you ABSOLUTELY sure?"
msgstr ""

msgid "You can only add files when you are on a branch"
msgstr ""

msgid "You must sign in to star a project"
msgstr ""

msgid "You need permission."
msgstr "Sie benötigen Zugriffsrechte."

msgid "You will not get any notifications via email"
msgstr ""

msgid "You will only receive notifications for the events you choose"
msgstr ""

msgid "You will only receive notifications for threads you have participated in"
msgstr ""

msgid "You will receive notifications for any activity"
msgstr ""

msgid "You will receive notifications only for comments in which you were @mentioned"
msgstr ""

msgid "You won't be able to pull or push project code via %{protocol} until you %{set_password_link} on your account"
msgstr ""

msgid "You won't be able to pull or push project code via SSH until you %{add_ssh_key_link} to your profile"
msgstr ""

msgid "Your name"
msgstr ""

msgid "committed"
msgstr ""

msgid "day"
msgid_plural "days"
msgstr[0] "Tag"
msgstr[1] "Tage"

msgid "notification emails"
msgstr ""
